65009083bfa6a094	(app launched via XPMode)
469e4a7982cea4d4	(.job)
b0459de4674aab56	(.vmcx)
89b0d939f117f75c	Adobe Acrobat 9 Pro Extended
26717493b25aa6e1	Adobe Dreamweaver CS5 (32-bit)
e2a593822e01aed3	Adobe Flash CS5 (32-bit)
c765823d986857ba	Adobe Illustrator CS5 (32-bit)
84f066768a22cc4f	Adobe Photoshop CS5 (64-bit)
44a398496acc926d	Adobe Premiere Pro CS5 (64-bit)
23646679aaccfae0	Adobe Reader 9.
23646679aaccfae0	Adobe Reader 9 x64
d5c3931caad5f793	Adobe Soundbooth CS5 (32-bit)
7e4dca80246863e3	Control Panel (?)
5c450709f7ae4396	Firefox 3.6.13 (32-bit)
28c8b86deab549a1	Internet Explorer 8 (32-bit)
5da8f997fd5f9428	Internet Explorer x64
83b03b46dcd30a0e	iTunes 10
d271e609288e1210a	Microsoft Office Access 2010 x86
cdf30b95c55fd785	Microsoft Office Excel 2007
9839aec31243a928	Microsoft Office Excel 2010 (32-bit)
b8c29862d9f95832	Microsoft Office InfoPath 2010 x86
d64d36b238c843a3	Microsoft Office InfoPath 2010 x86
3094cdb43bf5e9c2	Microsoft Office OneNote 2010 x86
be71009ff8bb02a2	Microsoft Office Outlook x86
f5ac5390b9115fdb	Microsoft Office PowerPoint 2007
9c7cc110ff56d1bd	Microsoft Office Powerpoint 2010 (32-bit)
a8c43ef36da523b1	Microsoft Office Word 2003 Pinned
adecfb853d77462a	Microsoft Office Word 2007 Pinned
a7bd71699cd38d1c	Microsoft Office Word 2010 (32-bit)
12dc1ea8e34b5a6		Microsoft Paint 6.1
e70d383b15687e37	Notepad++ 5.6.8 (32-bit)
918e0ecb43d17e23	Notepad (32-bit)
9b9cdc69c1c24e2b	Notepad (64-bit)
c7a4093872176c74	Paint Shop Pro Pinned and
c71ef2c372d322d7	PGP Desktop 10
431a5b43435cc60b	Python (.pyc)
500b8c1d5302fc9c	Python (.pyw)
1bc392b8e104a00e	Remote Desktop
17d3eb086439f0d7	TrueCrypt 7.0a
50620fe75ee0093		VMWare Player 3.1.4
6728dd69a3088f97	Windows Command Processor - cmd.exe
1b4dd67f29cb1962	Windows Explorer Pinned and Recent.
d7528034b5bd6f28	Windows Live Mail Pinned and
b91050d8b077a4e8	Windows Media Center x64
43578521d78096c6	Windows Media Player Classic Home
74d7f43c1561fc1e	Windows Media Player 12 (32-bit)
954ea5f70258b502	Windows Script Host - wscript.exe
9f5c7755804b850a	Windows Script Host - wscript.exe
b0459de4674aab56	Windows Virtual PC - vmwindow.exe
290532160612e071	WinRar x64
b74736c2bd8cc8a5	WinZip
e36bfc8972e5ab1d	XPS Viewer
2b53c4ddf69195fc	Zune x64
f0468ce1ae57883d	Adobe Reader 7.1.0
c2d349a0e756411b	Adobe Reader 8.1.2
23646679aaccfae0	Adobe Acrobat 9.4.0
ee462c3b81abb6f6	Adobe Reader X
386a2f6aa7967f36	EyeBrowse 2.7
e31a6a8a7506f733	Image AXS Pro
b39c5f226977725d	ACDSee Pro 8.1.99</td>
59f56184c796cfd4	ACDSee Photo Manager
8bd5c6433ca967e9	ACDSee Photo Manager
d838aac097abece7	ACDSee Photo Manager
b3f13480c2785ae		Paint 6.1 (build
7cb0735d45243070	CDisplay 1.8.1.0
3594aab44bca414b	Windows Photo Viewer
3edf100b207e2199	digiKam 1.7.0 KDE
169b3be0bc43d592	FastPictureViewer Professional 1.6
e9a39dfba105ea23	FastStone Image Viewer
ef606b196796ebb		HP MediaSmart Photo
edc786643819316c	HoneyView3 #5834
76689ff502a1fd9e	Imagine Image
2519133d6d830f7e	IMatch 3.6.0.113
1110d9896dceddb3	imgSeek 0.8.5
c634153e7f5fce9c	IrfanView 3.10
ea83017cdd24374d	IrfanView Thumbnails
3917dd550d7df9a8	Konvertor 4.06
2fa14c7753239e4c	Paint.NET 2.72
d33ecf70f0b74a77	Picasa 2.2.0
b17d3d0c9ca7e29		Picasa 3.8.0
c5c24a503b1727df	XnView 1.98.2 Small
497b42680f564128	Zoner PhotoStudio 13
5d696d521de238c3	Chrome 9.0.597.84
cfb56c56fa0f0a54	Mozilla 0.9.9
5c450709f7ae4396	Firefox 1.0 
5df4765359170e26	Firefox 4.0.1
1eb796d87c32eff9	Firefox 5.0
1461132e553e2e6c	Firefox 6.0
28c8b86deab549a1	Internet Explorer 8
16ec093b8f51508f	Opera 8.54
8a1c1c7c389a5320	Safari 3.2.3
1da3c90a72bf5527	Safari 4.0.5
e0f7a40340179171	imule 1.4.5
76f6f1bd18c19698	aMule 2.2.6
cb5250eaef7e3213	ApexDC++ 1.4.3.957
bfc1d76f16fa778f	Ares (Galaxy) 1.8.4
accca100973ef8dc	Azureus 2.0.8.4
ccb36ff8a8c03b4b	Azureus 2.5.0.4
558c5bd9f906860a	BearShare Lite 5.2.5.1
e1d47cb031dafb9f	BearShare 6.0.0.22717
a31ec95fdd5f350f	BitComet 0.49
bcd7ba75303acbcf	BitLord 1.1
1434d6d62d64857d	BitLord 1.2.0-66
e73d9f534ed5618a	BitSpirit 1.2.0.228
c9374251edb4c1a8	BitTornado T-0.3.17
2d61cccb4338dfc8	BitTorrent 5.0.0
ba3a45f7fd2583e1	Blubster 3.1.1
4a7e4f6a181d3d08	broolzShare
f001ea668c0aa916	Cabos 0.8.2
560d789a6a42ad5a	DC++ 0.261
4aa2a5710da3efe0	DCSharpHub 2.0.0
2db8e25112ab4453	Deluge 1.3.3
5b186fc4a0b40504	Dtella 1.2.5
2437d4d14b056114	EiskaltDC++ 2.2.3
b3016b8da2077262	eMule 0.50a
cbbe886eca4bfc2d	ExoSee 1.0.0
9ad1ec169bf2da7f	FlylinkDC++ r405
4dd48f858b1a6ba7	Free Download Manager
f214ca2dd40c59c1	FrostWire 4.20.9
73ce3745a843c0a4	FrostWire 5.1.4
98b0ef1c84088		fulDC 6.78
e6ea77a1d4553872	Gnucleus 1.8.6.0
ed49e1e6ccdba2f5	GNUnet 0.8.1a
cc4b36fbfb69a757	gtk-gnutella 0.97
a746f9625f7695e8	HeXHub 5.07
223bf0f360c6fea5	I2P 0.8.8 (restartable)
2ff9dc8fb7e11f39	I2P 0.8.8 
f1a4c04eebef2906	[i2p] Robert 0.0.29
c8e4c10e5460b00c	iMesh 6.5.0.16898
f61b65550a84027e	iMesh 11.0.0.112351
d460280b17628695	Java Binary
784182360de0c5b6	Kazaa Lite 1.7.1
a75b276f6e72cf2a	Kazaa Lite Tools
ba132e702c0147ef	KCeasy 0.19-rc1
a8df13a46d66f6b5	Kommute (Calypso)
c5ef839d8d1c76f4	LimeWire 5.2.13
977a5d147aa093f4	Lphant 3.51
96252daff039437a	Lphant 7.0.0.112351
e76a4ef13fbf2bb1	Manolito 3.1.1
99c15cf3e6d52b61	mldonkey 3.1.0
ff224628f0e8103c	Morpheus 3.0.3.6
792699a1373f1386	Piolet 3.1.1
ca1eb46544793057	RetroShare 0.5.2a
3cf13d83b0bd3867	RevConnect 0.674p
5e01ecaf82f7d8e		Scour Exchange 0.0.0.228
5d7b4175afdcc260	Shareaza 2.0.0.0
b48ce76eda60b97		Shareaza 8.0.0.112300
23f08dab0f6aaf30	SoMud 1.3.3
135df2a440abe9bb	SoulSeek 156c
ecd21b58c2f65a2f	StealthNet 0.8.7.9
5ea2a50c7979fbdc	TrustyFiles 3.1.0.22
cd8cafb0fb6afdab	uTorrent 1.7.7
a75b276f6e72cf2a	WinMX 3.53
490c000889535727	WinMX 4.9.3.0
ac3a63b839ac9d3a	Vuze 4.6.0.4
d28ee773b2cea9b2	3D-FTP 9.0 build
cd2acd4089508507	AbsoluteTelnet 9.18 Lite
e6ef42224b845020	ALFTP 5.20.0.4
9e0b3f677a26bbc4	BitKinex 3.2.3
4cdf7858c6673f4b	Bullet Proof FTP
714b179e552596df	Bullet Proof FTP
20ef367747c22564	Bullet Proof FTP
44a50e6c87bc012		Classic FTP Plus
4fceec8e021ac978	CoffeeCup Free FTP
8deb27dfa31c5c2a	CoffeeCup Free FTP
49b5edbd92d8cd58	FTP Commander 8.02
6a316aa67a46820b	Core FTP LE
be4875bb3e0c158f	CrossFTP 1.75a
c04f69101c131440	CuteFTP 5.0
a79a7ce3c45d781		CuteFTP 7.1
59e86071b87ac1c3	CuteFTP 8.3
d8081f151f4bd8a5	CuteFTP 8.3 Lite
3198e37206f28dc7	CuteFTP 8.3 Professional
f82607a219af2999	Cyberduck 4.1.2
fa7144034d7d083d	Directory Opus 10.0.2.0.4269
f91fd0c57c4fe449	ExpanDrive 2.1.0
8f852307189803b8	Far Manager 2.0.1807
226400522157fe8b	FileZilla Server 0.9.39
a1d19afe5a80f80		FileZilla 2.2.32
e107946bb682ce47	FileZilla 3.5.1
b7cb1d1c1991accf	FlashFXP 4.0.0 
8628e76fd9020e81	Fling File Transfer
27da120d7e75cf1f	pbFTPClient 6.1
f64de962764b9b0f	FTPRush 1.1.3
10f5a20c21466e85	FTP Voyager 15.2.0.17
7937df3c65790919	FTP Explorer 10.5.19
9560577fd87cf573	LeechFTP 1.3 
fc999f29bc5c3560	Robo-FTP 3.7.9
c99ddde925d26df3	Robo-FTP 3.7.9 CronMaker
4b632cf2ceceac35	Robo-FTP Server 3.2.5
3a5148bf2288a434	Secure FTP 2.6.1
435a2f986b404eb7	SmartFTP 4.0.1214.0
e42a8e0f4d9b8dcf	Sysax FTP Automation
b8c13a5dd8c455a2	Titan FTP Server
7904145af324576e	Total Commander 7.56a
79370f660ab51725	UploadFTP 2.0.1.0
6a8b377d0f5cb666	WinSCP 2.3.0 
9a3bdae86d5576ee	WinSCP 3.2.1
6bb54d82fa42128d	WinSCP 4.3.4 
b6267f3fcb700b60	WiseFTP 4.1.0
a581b8002a6eb671	WiseFTP 5.5.9
2544ff74641b639d	WiseFTP 6.1.5
c54b96f328bdc28d	WiseFTP 7.3.0
b223c3ffbc0a7a42	Bersirc 2.2.14
c01d68e40226892b	ClicksAndWhistles 2.7.146
ac8920ed05001800	DMDirc 0.6.5 
d3530c5294441522	HydraIRC 0.3.165
8904a5fd2d98b546	IceChat 7.70 20101031
6b3a5ce7ad4af9e4	IceChat 9 RC2
fa496fe13dd62edf	KVIrc 3.4.2.1 
65f7dd884b016ab2	LimeChat 2.39
19ccee0274976da8	mIRC 4.72 
ae069d21df1c57df	mIRC 6.35 
e30bbea3e1642660	Neebly 1.0.4
54c803dfc87b52ba	Nettalk 6.7.12
dd658a07478b46c2	PIRCH98 1.0.1.1190
6fee01bd55a634fe	Smuxi 0.8.0.0
2a5a615382a84729	X-Chat 2 2.8.6-2
b3965c840bf28ef4	AIM 4.8.2616
1b29f0dc90366bb		AIM 5.9.3857
27ececd8d89b6767	AIM 6.2.14.2 
6f647f9488d7a		AIM 7.5.11.9
ca942805559495e9	aMSN 0.98.4
c6f7b5bf1b9675e4	BitWise IM 1.7.3a
fb1f39d1f230480a	Bopup Messenger 5.6.2.9178
dc64de6c91c18300	Brosix Communicator 3.1.3
f09b920bfb781142	Camfrog 4.0.47
ebd8c95d87f25154	Carrier 2.5.5
30d23723bdd5d908	Digsby (Build 30140)
728008617bc3e34b	eM Client 3.0.10206.0
689319b6547cda85	emesene 2.11.7
454ef7dca3bb16b2	Exodus 0.10.0.0
cca6383a507bac64	Gadu-Gadu 10.5.2.13164
4278d3dc044fc88a	Gaim 1.5.0
777483d3cdac1727	Gajim 0.14.4
6aa18a60024620ae	GCN 2.9.1
3f2cd46691bbee90	GOIM 1.1.0
73c6a317412687c2	Google Talk 1.0.0.104
b0236d03c0627ac4	ICQ 5.1 
a5db18f617e28a51	ICQ 6.5 
2417caa1f2a881d4	ICQ 7.6
989d7545c2b2e7b2	IMVU 465.8.0.0
a3e0d98f5653b539	Instantbird 1.0 (20110623121653)
bcc705f705d8132b	Instan-t 5.2
6059df4b02360af		Kadu 0.10.0
c312e260e424ae76	Mail.Ru Agent 5.8
22cefa022402327d	Meca Messenger 5.3.0.52
86b804f7a28a3c17	Miranda IM 0.6.8
b868d9201b866d96	Microsoft Lync 4.0.7577.0
8c816c711d66a6b5	MSN Messenger 6.2.0137
2d1658d5dc3cbe2d	MySpaceIM 1.0.823.0 Beta
bf9ae1f46bd9c491	Nimbuzz 2.0.0
fb7ca8059b8f2123	ooVoo 3.0.7.21
efb08d4e11e21ece	Paltalk Messenger 10.0
4f24a7b84a7de5a6	Palringo 2.6.3 (r45983)
e93dbdcede8623f2	Pandion 2.6.106
aedd2de3901a77f4	Pidgin 2.0.0 
c5236fd5824c9545	PLAYXPERT 1.0.140.2822
dee18f19c7e3a2ec	PopNote 5.21
1a60b1067913516a	Psi 0.14
e0532b20aa26a0c9	QQ International 1.1
3c0022d9de573095	QuteCom 2.2
93b18adf1d948fa3	qutIM 0.2
e0246018261a9ccc	qutIM 0.2.80.0
2aa756186e21b320	RealTimeQuery 3.2
521a29e5d22c13b4	Skype 1.4.0.84 
70b52cf73249257		Sococo 1.5.0.2274
d41746b133d17456	Tkabber 0.11.1
c8aa3eaee3d4343d	Trillian 0.74 
d7d647c92cd5d1e6	uTalk 2.6.4 r47692
36c36598b08891bf	Vovox 2.5.3.4250
884fd37e05659f3a	VZOchat 6.3.5
3461e4d1eb393c9c	WTW 0.8.18.2852
f2cb1c38ab948f58	X-Chat 1.8.10
4e0ac37db19cba15	Xfire 1.138
da7e8de5b8273a0f	Yahoo Messenger 5.0.0.1226
62dba7fb39bb0adc	Yahoo Messenger 7.5.0.647
fb230a9fe81e71a8	Yahoo Messenger 11.0.0.2014-us
b06a975b62567622	Windows Live Messenger
bd249197a6faeff2	Windows Live Messenger
d22ad6d9d20e6857	ALLPlayer 4.7
7494a606a9eef18e	Crystal Player 1.98
1cffbe973a437c74	DSPlayer 0.889 Lite
817bb211c92fd254	GOM Player 2.0.12.3375
6bc3383cb68a3e37	iTunes 7.6.0.29 
83b03b46dcd30a0e	iTunes 9.0.0.70 
fe5e840511621941	JetAudio 5.1.9.3018 Basic
a777ad264b54abab	JetVideo 8.0.2.200 Basic
3c93a049a30e25e6	J. River Media
4a49906d074a3ad3	Media Go 1.8
1cf97c38a5881255	MediaPortal 1.1.3
62bff50b969c2575	Quintessential Media Player
b50ee40805bd280f	QuickTime Alternative 1.9.5
ae3f2acd395b622e	QuickTime Player 6.5.1
7593af37134fd767	RealPlayer 6.0.6.99 
37392221756de927	RealPlayer SP 12
f92e607f9de02413	RealPlayer 14.0.6.666
6e9d40a4c63bb562	Real Player Alternative
c91d08dcfc39a506	SM Player 0.6.9
e40cb5a291ad1a5b	Songbird 1.9.3
4d8bdacf5265a04f	The KMPlayer 2.9.4.1434
4acae695c73a28c7	VLC 0.3.0 
9fda41b86ddcf1db	VLC 0.5.3 
e6ee34ac9913c0a9	VLC 0.6.2
cbeb786f0132005d	VLC 0.7.2
f674c3a77cfe39d0	Winamp 2.95
90e5e8b21d7e7924	Winamp 3.0d 
74d7f43c1561fc1e	Windows Media Player
eb7e629258d326a1	WindowWasher 6.6.1.18
ace8715529916d31	40tude Dialog 2.0.15.1
cc76755e0f925ce6	AllPicturez 1.2
36f6bc3efe1d99e0	Alt.Binz 0.25.0
d53b52fb65bde78c	Android Newsgroup Downloader
c845f3a6022d647c	Another File 2.03
780732558f827a42	AutoPix 5.3.3
baea31eacd87186b	BinaryBoy 1.97
eab25958dbddbaa4	Binary News Reaper
bf483b423ebbd327	Binary Vortex 5.0
36801066f71b73c5	Binbot 2.0
13eb0e5d9a49eaef	Binjet 3.0.2
8172865a9d5185cb	Binreader 1.0 
6224453d9701a612	BinTube 3.7.1.0 
cf6379a9a987366e	Digibin 1.31
43886ba3395acdcc	Easy Post 3.0
cfab0ec14b6f953		Express NewsPictures 2.41
7526de4a8b5914d9	Forte Agent 6.00
c02baf50d02056fc	FotoVac 1.0
3ed70ef3495535f7	Gravity 3.0.4
86781fe8437db23e	Messenger Pro 2.66.6.3353
f920768fe275f7f4	Grabit 1.5.3 Beta
9f03ae476ad461fa	GroupsAloud 1.0
d0261ed6e16b200b	News File Grabber
8211531a7918b389	Newsbin Pro 6.00
d1fc019238236806	Newsgroup Commander Pro
186b5ccada1d986b	NewsGrabber 3.0.36
4d72cfa1d0a67418	Newsgroup Image Collector
92f1d5db021cd876	NewsLeecher 4.0
d7666c416cba240c	NewsMan Pro 3.0.5.2
7b2b4f995b54387d	News Reactor 20100224.16
cb984e3bc7faf234	NewsRover 17.0 (Rev.0)
c98ab5ccf25dda79	NewsShark 2.0
dba909a61476ccec	NewsWolf 1.41
2b164f512891ae37	NewsWolf NSListGen
cb1d97aca3fb7e6b	Newz Crawler 1.9.0
3be7b307dfccb58f	NiouzeFire 0.8.7.0
de76415e0060ce13	Noworyta News Reader
cd40ead0b1eb15ab	NNTPGrab 0.6.2
d5c02fc7afbb3fd4	NNTPGrab 0.6.2 Server
a4def57ee99d77e9	Nomad News 1.43
3f97341a65bac63a	Ozum 6.07
bfe841f4d35c92b1	QuadSucker/News 5.0
d3c5cf21e86b28af	SeaMonkey 2.3.3
7a7c60efd66817a2	Spotnet 1.7.4
eb3300e672136bc7	Stream Reactor 1.0
3168cc975b354a01	Slypheed 3.1.2 
776beb1fcfc6dfa5	Thunderbird 1.0.6
3d877ec11607fe4		Thunderbird 6.0.2
7192f2de78fd9e96	TIFNY 5.0.3
9dacebaa9ac8ca4e	TLNews Newsreader 2.2.0
7fd04185af357bd5	UltraLeeacher 1.7.0.2969
aa11f575087b3bdc	Unzbin 2.6.8
d7db75db9cdd7c5d	Xnews 5.04.25
3dc02b55e44d6697	7-Zip 3.13
4975d6798a8bdf66	7-Zip 4.65
4b6925efc53a3c08	BCWipe 5.02.2 Task
337ed59af273c758	Sticky Notes
290532160612e071	WinRAR 2.90 
c9950c443027c765	WinZip 9.0 SR-1
b74736c2bd8cc8a5	WinZip 15.5
bc0c37e84e063727	Windows Command Processor (cmd.exe)
